let a = 5,
    b = a;

b = b + 5;

console.log(b);
console.log(a);
10
5 //При работе с примитивными типами данных всё передаётся по значению

const obj = {
    a: 5,
    b: 1
};

/* const copy = obj;//В этом случае не происходит копирования обьекта, а происходит переход по ссылке. Это значит что передается не сама структура обьекта, а ССЫЛКА на этот обьект.

console.log(copy);
console.log(obj); */

//Создание копий обьектов, массивов и др.

//Создаем функцию, которая создаст новый обьект перебирая старое свойство obj
function copy(mainObj) {
    let objCopy = {};//новый обьект(копия obj)

    let key;//переменную можно создавать вне перебирающей конструкции
    for (key in mainObj) {//у нас есть ключи внутри обьекта
        objCopy[key] = mainObj[key];//берём пустой обьект objCopy создаём в нем свойство через квадратные скобки и делаем копию с главного обьекта
    }

    return objCopy;//возвращаем наружу для взаимодействия
}

